<!DOCTYPE html><html lang="zh-cn"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="keywords" content="vue"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>VsCode for Vue | EagleLee</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">VsCode for Vue</h1><a id="logo" href="/.">EagleLee</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Búsqueda"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">VsCode for Vue</h1><div class="post-meta"><a href="/2019/11/21/VsCode%20for%20Vue/#comments" class="comment-count"></a><p><span class="date">Nov 21, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Golpes</i></i></span></p></div><div class="post-content"><h1 id="VsCode-for-Vue"><a href="#VsCode-for-Vue" class="headerlink" title="VsCode for Vue"></a>VsCode for Vue</h1><h2 id="VsCode安装"><a href="#VsCode安装" class="headerlink" title="VsCode安装"></a>VsCode安装</h2><hr>
<p>Visual Studio Code下载地址<br><a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener">https://code.visualstudio.com/Download</a></p>
<blockquote>
<p>下载页面中，用户可选择“user”和“system”两种版本。<br>目前“system”被推荐使用，它能同时打开多个窗体副本，而“user”只能打开一个实例。</p>
</blockquote>
<h2 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h2><hr>
<p>Node.js下载地址<br><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<ul>
<li>推荐下载最新稳定版本，例如10.16.0 LTS</li>
<li>安装包管理器yarn，比npm效率高， 运行控制台命令<code>npm install -g yarn</code></li>
<li>在Vue项目的根目录下，运行<code>yarn install</code>，下载项目需要的依赖</li>
<li>编译Vue项目，运行<code>yarn run build</code></li>
<li>调试模式启动Vue项目，运行<code>yarn run serve</code></li>
</ul>
<h2 id="安装Vue的相关插件"><a href="#安装Vue的相关插件" class="headerlink" title="安装Vue的相关插件"></a>安装Vue的相关插件</h2><hr>
<ol>
<li><p><strong>ESlint</strong></p>
<ul>
<li><p>语法纠错</p>
</li>
<li><p>安装插件： Ctrl + P 然后输入 <code>ext install eslint</code> 然后回车点安装即可。</p>
</li>
<li><p>还需要一些环境和配置：</p>
</li>
<li><p>首先，需要全局的 ESLint , 使用npm或yarn来安装，运行<code>yarn install -g eslint</code></p>
</li>
<li><p>其次，vue文件是类 HTML 的文件，为了支持对 vue 文件的 ESLint ，需要 eslint-plugin-html 这个插件。可以使用 <code>yarn install -g eslint-plugin-html</code> 来安装</p>
</li>
<li><p>接着，还需要在 vscode 中配置下 ESLint：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;eslint.validate&quot;: [</span><br><span class="line">    &quot;javascript&quot;,</span><br><span class="line">    &quot;javascriptreact&quot;,</span><br><span class="line">    &quot;html&quot;,</span><br><span class="line">    &quot;vue&quot;</span><br><span class="line">],</span><br><span class="line">&quot;eslint.options&quot;: &#123;</span><br><span class="line">    &quot;plugins&quot;: [&quot;html&quot;]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后，别忘了在项目根目录下创建 .eslintrc.json , 如果还没创建，还可以使用下面快捷命令来创建：<code>eslint c</code><br>  这样一来 vue 中写的 js 代码也能正确地被 lint 了。</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p><strong>HTML CSS Support</strong></p>
<blockquote>
<p>让 html 标签上写class 智能提示当前项目所支持的样式</p>
</blockquote>
</li>
<li><p><strong>HTML Snippets</strong></p>
</li>
<li><p><strong>Npm Dependency</strong></p>
</li>
<li><p><strong>Output Colorizer</strong></p>
</li>
<li><p><strong>Vetur</strong></p>
<ul>
<li>语法高亮、智能感知、Emmet等</li>
<li>包含格式化功能， Alt+Shift+F （格式化全文），Ctrl+K Ctrl+F（格式化选中代码，两个Ctrl需要同时按着）</li>
<li>安装插件： Ctrl + P 然后输入 <code>ext install vetur</code> 然后回车点安装即可。</li>
<li>安装完插件后，需要以下配置  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;emmet.syntaxProfiles&quot;: &#123;</span><br><span class="line">  &quot;vue-html&quot;: &quot;html&quot;,</span><br><span class="line">  &quot;vue&quot;: &quot;html&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>这时可以打开一个vue文件试试，注意下右下角状态栏是否正确识别为 vue 类型.</li>
</ul>
</li>
<li><p><strong>vscode-icons</strong></p>
</li>
<li><p><strong>Auto Close Tag</strong></p>
</li>
</ol>
<ul>
<li>自动闭合HTML/XML标签</li>
</ul>
<ol start="9">
<li><strong>Auto Rename Tag</strong></li>
</ol>
<ul>
<li>自动完成另一侧标签的同步修改</li>
</ul>
<ol start="10">
<li><strong>JavaScript(ES6) code snippets</strong></li>
</ol>
<ul>
<li>ES6语法智能提示以及快速输入，</li>
<li>除js外还支持.ts，.jsx，.tsx，.html，.vue，省去了配置其支持各种包含js代码文件的时间</li>
</ul>
<ol start="11">
<li><strong>Path Intellisense</strong></li>
</ol>
<ul>
<li>自动路劲补全</li>
</ul>
<ol start="12">
<li><p><strong>Vue VSCode Snippets</strong></p>
</li>
<li><p><strong>vue-devtools</strong></p>
</li>
</ol>
<ul>
<li>chrome和firefox的vue开发插件</li>
<li>从<a href="https://github.com/vuejs/vue-devtools/releases下载解压，" target="_blank" rel="noopener">https://github.com/vuejs/vue-devtools/releases下载解压，</a></li>
<li><code>cd vue-devtools</code></li>
<li><code>yarn install</code></li>
<li>修改manifest.json文件<code>&quot;persistent&quot;:false</code></li>
<li><code>yarn run build</code></li>
<li>Chrome浏览器 &gt;  更多程序 &gt; 拓展程序</li>
<li>点击加载已解压程序按钮, 选择 vue-devtools &gt; shells &gt; chrome目录拖放到chrome安装, </li>
</ul>
<p>14.<strong>Vue 2 Snippets</strong></p>
<ul>
<li>vue 2 脚手架</li>
</ul>
<h2 id="在VS-Code中编译运行Vue"><a href="#在VS-Code中编译运行Vue" class="headerlink" title="在VS Code中编译运行Vue"></a>在VS Code中编译运行Vue</h2><p>yarn run build</p>
<h2 id="在VS-Code中调试Vue"><a href="#在VS-Code中调试Vue" class="headerlink" title="在VS Code中调试Vue"></a>在VS Code中调试Vue</h2><p>yarn run serve</p>
<h2 id="Git代码管理"><a href="#Git代码管理" class="headerlink" title="Git代码管理"></a>Git代码管理</h2><h3 id="码云"><a href="#码云" class="headerlink" title="码云"></a>码云</h3><ul>
<li>注册gitee.com的帐号</li>
<li>登录后，点击个人中的设置</li>
<li>在自己的电脑上创建公钥（<strong>如果已经创建过，跳过此处</strong>）<ul>
<li>下载安装<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">Git下载地址</a></li>
<li>打开git bash，分别执行以下两句命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的email&quot;</span><br></pre></td></tr></table></figure></li>
<li>执行生成公钥和私钥的命令<br><code>ssh-keygen -t rsa -C &quot;你的email&quot;</code><blockquote>
<p>并按回车3下（为什么按三下，是因为有提示你是否需要设置密码，如果设置了每次使用Git都会用到密码，一般都是直接不写为空，直接回车就好了）</p>
</blockquote>
</li>
<li>秘钥会生成到C:\Users\你的用户名.ssh目录中</li>
</ul>
</li>
<li>添加自己的SSH公钥<ul>
<li>把 C:\Users\你的用户名.ssh 中的 id_rsa.pub 文件内容，粘帖到码云的个人公钥的文本框中，并添加。</li>
</ul>
</li>
<li>在码云上创建自己的项目，创建过程中不要选勾任何项目。</li>
<li>复制粘帖新创建的项目的git地址</li>
</ul>
<h3 id="本地代码的处理"><a href="#本地代码的处理" class="headerlink" title="本地代码的处理"></a>本地代码的处理</h3><ul>
<li>cd 本地工程目录</li>
<li>初始化本地仓储<br><code>git init</code></li>
<li>显示文件的当前状态<br><code>git status</code></li>
<li>添加未跟踪的文件<br><code>git add .</code></li>
<li>提交更改到本地仓储<br><code>git commit -m &quot;init my project&quot;</code></li>
</ul>
<h3 id="设置远程git并提交"><a href="#设置远程git并提交" class="headerlink" title="设置远程git并提交"></a>设置远程git并提交</h3><ul>
<li>设置远程仓储的git地址（下面地址只是个例子，替换成你自己的）<br><code>git remote add origin https://gitee.com/vsdeve/sdfs.git</code></li>
<li>将本地代码推送到远端git库中<br><code>git push -u origin master</code></li>
</ul>
</div><div class="post-copyright"><blockquote><p>Autor original: Chengxin Li</p><p>Enlace original: <a href="http://blog.eaglelee.cn/2019/11/21/VsCode for Vue/">http://blog.eaglelee.cn/2019/11/21/VsCode for Vue/</a></p><p>Declaración de copyright: Indique la fuente de la reimpresión (debe conservar la firma del autor y el enlace)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Cuota:</span></div></div><div class="post-nav"><a href="/2019/11/22/calc/" class="pre">calc</a><a href="/2019/11/21/personal%20blog/" class="next">personal blog</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contenidos</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#VsCode-for-Vue"><span class="toc-text">VsCode for Vue</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VsCode安装"><span class="toc-text">VsCode安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js安装"><span class="toc-text">Node.js安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Vue的相关插件"><span class="toc-text">安装Vue的相关插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在VS-Code中编译运行Vue"><span class="toc-text">在VS Code中编译运行Vue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在VS-Code中调试Vue"><span class="toc-text">在VS Code中调试Vue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git代码管理"><span class="toc-text">Git代码管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#码云"><span class="toc-text">码云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地代码的处理"><span class="toc-text">本地代码的处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置远程git并提交"><span class="toc-text">设置远程git并提交</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/%E4%BC%9A%E5%A3%B0%E4%BC%9A%E5%BD%B12019%20%E7%AE%80%E6%98%93%E7%89%88+%E6%B1%89%E5%8C%96%E5%8C%85+%E5%BA%8F%E5%88%97%E5%8F%B7/">会声会影2019 简易版+汉化包+序列号</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/MarkDown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">MarkDown基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/calc/">calc</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/VsCode%20for%20Vue/">VsCode for Vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/personal%20blog/">personal blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/polyformula/">polyformula</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/first/">first</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Etiquetas</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archivo</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">8</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.yinwang.org" title="王垠的博客" target="_blank">王垠的博客</a><ul></ul><a href="http://blog.codinglabs.org" title="张洋的博客" target="_blank">张洋的博客</a><ul></ul><a href="https://www.cnblogs.com/HL-space/" title="秋沐霖" target="_blank">秋沐霖</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Mapa del sitio</a> |  <a href="/atom.xml">suscribirse a este sitio</a> |  <a href="/about/">Contacta al blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Chengxin Li.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>